HOSTNAME=localhost
JWT_SECRET=1ujMJAk39Oje8h5HtDT0RFom87HK3Uj
AUTH_CALLBACK_URL=/graphiql
LOGIN_REDIRECT_URL=/

POSTGRES_URL=gamerzero.dev:6161/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=MBWZEWrcctkRJwMixfhFqQx1bOyAcn3w

GITHUB_CLIENT_ID=1ac746c11dcdf7be1cf1
GITHUB_CLIENT_SECRET=0bce9804ac9d60ad403c148ba91f99192e40391e
