@font-weight: {
  @thin: 100;
  @extralight: 200;
  @light: 300;
  @normal: 400;
  @regular: 400;
  @medium: 500;
  @semibold: 600;
  @bold: 700;
  @extrabold: 800;
  @black: 900;
};

@font-style: {
  @italic: italic;
};

.font(@name, @weight, @style: false) {
  @font-face {
    font-family: @name;
    font-weight: @font-weight[ @@weight];

    & when (isstring(@style)) {
      font-style: @font-style[ @@style];
      src: url("@/assets/fonts/@{name}/@{name}-@{weight}-@{style}.woff2");
    }

    & when (@style =false) {
      src: url("@/assets/fonts/@{name}/@{name}-@{weight}.woff2");
    }
  }
}

.font("aileron", "light");
.font("aileron", "light", "italic");
.font("aileron", "regular");
.font("aileron", "regular", "italic");
.font("aileron", "bold");
.font("aileron", "bold", "italic");

// .font("SpaceMono", "regular");
// .font("SpaceMono", "regular", "italic");
// .font("SpaceMono", "bold");
// .font("SpaceMono", "bold", "italic");

:root {
  /* @todo */
  font-family: Aileron;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */
  background-color: #0a0118;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body,
#app {
  width: 100%;
  height: 100%;

  overflow: auto hidden;
}

body {
  margin: 0;
}
